# agivision-api-core

./: pom.xml
.github/workflows/: main_agrivision-api-core-v2.yml
src/main/java/com/research/agrivision/api/: AgrivisionApiCoreApplication.java  CorsConfig.java  WebConfig.java
src/main/java/com/research/agrivision/api/controller/: ExampleController2.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/research/agrivision/api/: AgrivisionApiCoreApplicationTests.java
